<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <title>Fundamentals – Align Items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: whitesmoke;
            text-align: center;
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central.item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 and there's more text here woo!</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 and there's more text here woo!</div>
    </section>

    <p>Flex-Start</p>
    <section class="container flex-start flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 and there's more text here woo!</div>
    </section>

    <p>Flex-End</p>
    <section class="container flex-end flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 and there's more text here woo!</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline flex">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 and there's more text here woo!</div>
    </section>

    <h1>COLUMN</h1>
    <p>Center</p>
    <section class="container center flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 and there's more text here woo!</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 and there's more text here woo!</div>
    </section>

    <p>Flex-Start</p>
    <section class="container flex-start flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 and there's more text here woo!</div>
    </section>

    <p>Flex-End</p>
    <section class="container flex-end flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 and there's more text here woo!</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline flex column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 and there's more text here woo!</div>
    </section>
    <br>

    <h2>Central Alignment On Screen</h2>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie est non volutpat
            commodo. Duis imperdiet arcu ac quam efficitur fringilla. Phasellus augue felis, viverra non ornare at,
            varius at mauris. Nullam finibus ipsum non mi iaculis consectetur. Duis interdum mollis
            aliquam.</div>
    </section>

</body>

</html>