<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <title>Fundamentals – Flex Grow</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid gray;
            max-width: 300px;
            margin-bottom: 5px;
        }

        .item {
            background-color: aquamarine;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: aliceblue;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .fg-3 {
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <p>flex-grow: 0</p>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <p>flex-grow: 1</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <p>flex-grow: 1 with different item sizes</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">Beab</div>
        <div class="item fg-1">Ce</div>
        <div class="item fg-1">Dodida</div>
    </div>

    <p>flex-grow, mixing (2, 1, 3, 2)</p>
    <div class="flex-container">
        <div class="item fg-2">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-3">C</div>
        <div class="item fg-2">D</div>
    </div>

</body>

</html>